net.sf.smbt.pachube/src/net/sf/smbt/pachube/model/eeml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.eeml.org/xsd/0.5.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.eeml.org/xsd/0.5.1">
  <xsd:element name="eeml">
    <xsd:complexType>
      <xsd:choice>
        <xsd:element maxOccurs="unbounded" name="environment">
          <xsd:complexType>         
            <xsd:sequence>
              <xsd:element minOccurs="0" name="title" type="xsd:string"/>
              <xsd:element minOccurs="0" name="feed" type="xsd:anyURI"/>
              <xsd:element minOccurs="0" name="status">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="frozen"/>
                    <xsd:enumeration value="live"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element minOccurs="0" name="private">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="true"/>
                    <xsd:enumeration value="false"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element minOccurs="0" name="description" type="xsd:string"/>
              <xsd:element minOccurs="0" name="icon" type="xsd:anyURI"/>
              <xsd:element minOccurs="0" name="website" type="xsd:anyURI"/>
              <xsd:element minOccurs="0" name="email" type="xsd:string"/>
              <xsd:element maxOccurs="unbounded" minOccurs="0" name="tag" type="xsd:string"/>
              <xsd:element minOccurs="0" name="location">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element minOccurs="0" name="name" type="xsd:string"/>
                    <xsd:element name="lat">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                          <xsd:minInclusive value="-90"/>
                          <xsd:maxInclusive value="90"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="lon">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:double">
                          <xsd:minInclusive value="-180"/>
                          <xsd:maxInclusive value="180"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="ele" type="xsd:double"/>
                  </xsd:sequence>
                  <xsd:attribute name="exposure" use="optional">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="indoor"/>
                        <xsd:enumeration value="outdoor"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="domain" use="required">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="physical"/>
                        <xsd:enumeration value="virtual"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="disposition" use="optional">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="fixed"/>
                        <xsd:enumeration value="mobile"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                </xsd:complexType>
              </xsd:element>            
              <xsd:element maxOccurs="unbounded" minOccurs="1" name="data">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="tag" type="xsd:string"/>
                    <xsd:element name="current_value">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="at" type="xsd:dateTime" use="optional"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="max_value" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="min_value" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="datapoints">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element maxOccurs="unbounded" minOccurs="0" name="value">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="xsd:string">
                                  <xsd:attribute name="at" type="xsd:dateTime" use="optional"/>
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="unit">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="symbol" type="xsd:string" use="optional">
                            </xsd:attribute>
                            <xsd:attribute name="type" use="optional">
                              <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                  <xsd:enumeration value="basicSI"/>
                                  <xsd:enumeration value="derivedSI"/>
                                  <xsd:enumeration value="conversionBasedUnits"/>
                                  <xsd:enumeration value="derivedUnits"/>
                                  <xsd:enumeration value="contextDependentUnits"/>
                                </xsd:restriction>
                              </xsd:simpleType>
                            </xsd:attribute>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="id" type="xsd:string" use="required"/>
                </xsd:complexType>
              </xsd:element>
             </xsd:sequence>            
            <xsd:attribute name="updated" use="optional">
              <xsd:simpleType>
                <xsd:restriction base="xsd:dateTime"/>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="creator" use="optional">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="id" type="xsd:string" use="optional"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
      <xsd:attribute name="version" use="optional">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">            
            <xsd:enumeration value="0.5.1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
